/* VARIABLES */

$primary-pink: #ce1178;
$secondary-teal: #25becf;
$light-gray: #ddd;
$off-black: #212121;

html, body {
	overflow-x: hidden;
}

body {
	font-family: 'Lato', sans-serif;
	color: $off-black;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 800;

	a {
		color: $off-black;
		transition: 0.3s;
		text-decoration: none;
	}

	a:hover {
		color: $primary-pink;
	}
}

.bg-pink {
	
	background-color: $primary-pink;
	color: #fff;

}

/* NAVBAR */

.navbar {
	padding: 40px 0;
	background-color: $primary-pink;

	a {
		color: #fff;
		transition: 0.3s;
	}

	a:hover {
		color: $light-gray;
	}

	.container {
		.collapse {
			.navbar-nav {
				.nav-link {
					font-size: 1.5rem;
					font-weight: 600;
				}
			}
		}
	}
}

/* PAGE HEADER */

.page-header {
	padding-top: 40px;
	padding-bottom: 40px;
	// z-index: 1;
}

/* CONTENT */

.content {
	padding-top: 40px;
	padding-bottom: 40px;

	.project-card-container:nth-child(2) {
		margin-top: 0;
		margin-bottom: 0;
	}

	.project-card-container {
		position: relative;
		margin-top: 30px;
		// margin-bottom: 30px;

		.project-card::before {
			// background: linear-gradient(to bottom, rgba(253,253,253,0) 40%, rgba(253,253,253,0.5) 65%, rgba(253,253,253,1) 95%);
			// top: 0;
			content: "";
			background: linear-gradient(to right, rgba(233, 236, 239, 0) 30%, $light-gray 15%);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 15px;
			z-index: 1;

		}

		// .project-card-covering {
		// 	background: linear-gradient(to right, rgba(233, 236, 239, 0) 15%, $light-gray 15%);
		// 	position: absolute;
		// 	width: 100%;
		// 	height: 100%;
		// }

		

		.project-card {
			// background: linear-gradient(to right, rgba(233, 236, 239, 0) 15%, #e9ecef 15%);
			background-color: $light-gray;
			color: $off-black;
			// height: 200px;
			border-radius: 15px;
			-webkit-box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.7);
			box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.7);
			padding: 20px;
			background-size: contain;
			background-repeat: no-repeat;

			


			> .row {
				position: relative;
				z-index: 2;
			}


			.badge-primary {
				background-color: $light-gray;
				border: solid 3px $secondary-teal;
				color: $secondary-teal;
				transition: 0.3s;
				text-decoration: none;
				font-size: 0.8em;
				min-width: 90px;
				text-transform: uppercase;
				font-weight: 800;
				// z-index: 2;
			}

			.badge-primary:hover {
				background-color: $secondary-teal;
				color: $light-gray;
			}

			// > div[class*=' col='], div[class*= ' col='] {
			// 	p {
			// 		margin-top: 10px !important;
			// 	}
			// }

			p {
				margin-top: 1rem;
			}

			.btn-primary {
				color: $primary-pink;
				background-color: $light-gray;
				border: solid 3px $primary-pink;
				border-radius: 50rem;
				text-transform: uppercase;
				font-weight: 800;
				width: 100%;
				transition: 0.3s;
				// font-family: 'Josefin Sans', sans-serif;
				
			}

			.btn-primary:hover {
				background-color: $primary-pink;
				color: $light-gray;
			}

		}

	}

}

/* PORTFOLIO PAGE */

.portfolio-page-background {
	position: absolute;
	width: 100%;
	height: 400px;
	/* filter: blur(8px); */
	background-size: cover;
	background-position-y: center;
	z-index: 0;
}

.portfolio-page-background-gradient {
	position: absolute;
	width: 100%;
	height: 100%;
	/* filter: blur(8px); */
    // background-size: cover;
    // background-position-y: center;
    z-index: 1;
}

.portfolio-page-header {

	> .row {
		z-index: 2;

		div[class*=' col-'], div[class^='col-'] {

			z-index: 2;
			color: #fff;

		}
	}

}

.portfolio-page-background::after {
	background: -webkit-linear-gradient(bottom, transparent 0, rgba(0, 0, 0, 0) 12%, rgba(0, 0, 0, 0.2) 35%, rgba(0, 0, 0, 0.8) 123%, rgba(0, 0, 0, 0.6) 100%);
	content: "";
	position: absolute;
	width: 100%;
	z-index: 1;
	bottom: 0;
	left: 0;
	top: 0;
	right: 0;
}

.portfolio-page-body {
	height: 300px;
	background: lightgray;
	z-index: 2;
	border-radius: 15px;
}

@media only screen and (max-width: 767px) {


	.content {


		.project-card-container {



			.project-card {

				background-size: cover;


			}

		}

	}

}

@media only screen and (max-width: 575px) {


	.content {


		.project-card-container {


			.project-card::before {

				background: linear-gradient(to bottom, rgba(233, 236, 239, 0) 39%, $light-gray 15%);

			}

			.project-card {
				background-size: contain;
				background-position-y: -60px;

				position: relative;
				// background-size: 100% 40%;

				> .row {
					> div[class*=' col-']:first-child {
						height: 200px;
					}
				}

			}

		}

	}

}